# SportsStore

./: README.md  SportsStore.sln
SportsStore/: SportsStore.csproj  SportsStore.sln  Startup.cs
SportsStore/Controllers/: HomeController.cs
SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/: SportsStore.csproj  Startup.cs
SportsStore/SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/SportsStore/Controllers/: HomeController.cs
SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/SportsStore/Models/: ApplicationContext.cs  Product.cs  User.cs
SportsStore/SportsStore/Models/ViewModels/: PageInfo.cs  ProductsListViewModel.cs
SportsStore/SportsStore/Pages/: Cart.cshtml.cs  _CartLayout.cshtml
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Properties/PublishProfiles/: SportsStore20200904223122 - Web Deploy.pubxml  SportsStore20200906112159 - Web Deploy.pubxml
SportsStore/SportsStore/Views/Home/: Index.cshtml
SportsStore/SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml.cs
SportsStore/Views/Home/: Index.cshtml
